[gd_scene load_steps=3 format=3 uid="uid://b0x3aihndppp2"]

[ext_resource type="Script" uid="uid://cmbhd6ulsenan" path="res://Scripts/attachment_point.gd" id="1_5g6it"]
[ext_resource type="Texture2D" uid="uid://ckmr3lv7rtqd0" path="res://art/attachmentpoint.png" id="2_5g6it"]

[node name="AttachmentPoint" type="Node2D"]
script = ExtResource("1_5g6it")

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(5, 5)
texture = ExtResource("2_5g6it")
