[gd_scene load_steps=4 format=3 uid="uid://orwbkvpj4f62"]

[ext_resource type="Script" uid="uid://bjbbotk4r002l" path="res://Scripts/button.gd" id="1_mc82k"]
[ext_resource type="Texture2D" uid="uid://vsh53w0kddj4" path="res://icon.svg" id="2_01dye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(100, 12)

[node name="Physics Press Button" type="Area2D"]
collision_mask = 38
script = ExtResource("1_mc82k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3dryh")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(4.76837e-07, -7.62939e-06)
scale = Vector2(0.78125, 0.0937501)
texture = ExtResource("2_01dye")
