[gd_scene load_steps=7 format=3 uid="uid://bbwrl1iifmyqs"]

[ext_resource type="Script" uid="uid://cu5yompuo8gcb" path="res://Scripts/enemy.gd" id="1_o66j5"]
[ext_resource type="PackedScene" uid="uid://dafcgwkvmg08y" path="res://Scenes/block.tscn" id="2_wcwd7"]
[ext_resource type="Texture2D" uid="uid://on6hws5v55qc" path="res://art/enemy_with_armor.png" id="3_o66j5"]
[ext_resource type="PackedScene" uid="uid://bxdeq1ivh4mi3" path="res://Scenes/gügly_eyes.tscn" id="4_q1njd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e2o6t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4fw4"]
radius = 49.0
height = 98.0

[node name="Enemy" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_e2o6t")
lock_rotation = true
script = ExtResource("1_o66j5")
movement_force_magnitude = 750.0
required_impulse_to_kill = 5000.0
component_scene = ExtResource("2_wcwd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h4fw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_o66j5")

[node name="GüglyEyes" parent="Sprite2D" instance=ExtResource("4_q1njd")]
position = Vector2(18, -19)
scale = Vector2(0.212, 0.212)

[node name="GüglyEyes2" parent="Sprite2D" instance=ExtResource("4_q1njd")]
position = Vector2(-16, -20)
scale = Vector2(0.201875, 0.201875)
