[gd_scene load_steps=5 format=3 uid="uid://cttfjhq6eot7b"]

[ext_resource type="Script" uid="uid://cmrqx12jvlexc" path="res://Scripts/exit_controller.gd" id="1_ljsmn"]
[ext_resource type="Texture2D" uid="uid://d4not4pw58qii" path="res://art/nail_temp.png" id="2_ljsmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_650lm"]
size = Vector2(5, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljsmn"]
size = Vector2(92, 76)

[node name="Exit" type="Area2D"]
collision_mask = 32
script = ExtResource("1_ljsmn")
knockback_force = 1200.0

[node name="Dor" type="Sprite2D" parent="."]
z_index = -5
texture = ExtResource("2_ljsmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44.5, -1.5)
shape = SubResource("RectangleShape2D_650lm")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-4, -2)
shape = SubResource("RectangleShape2D_ljsmn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
