[gd_scene load_steps=8 format=3 uid="uid://dh21wubx1odjb"]

[ext_resource type="Texture2D" uid="uid://vsh53w0kddj4" path="res://icon.svg" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dl8yi5v1vwkq3" path="res://Scenes/player.tscn" id="2_3dryh"]
[ext_resource type="Script" uid="uid://cu5yompuo8gcb" path="res://Scripts/enemy.gd" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://bxdeq1ivh4mi3" path="res://Scenes/gügly_eyes.tscn" id="4_3dryh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(1234, 191)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e2o6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(100, 100)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(574, 654)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(9.6406, 1.57813)
texture = ExtResource("1_wrm1d")

[node name="Player" parent="." instance=ExtResource("2_3dryh")]
position = Vector2(591, 450)

[node name="Enemy" type="RigidBody2D" parent="."]
position = Vector2(1016, 460)
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_e2o6t")
lock_rotation = true
script = ExtResource("3_wowpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_80nbo")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
rotation = 3.14159
scale = Vector2(0.7813, 0.7813)
texture = ExtResource("1_wrm1d")

[node name="GüglyEyes" parent="Enemy/Sprite2D" instance=ExtResource("4_3dryh")]
position = Vector2(15.6854, 6.10352e-05)
scale = Vector2(0.396775, 0.396775)
