[gd_scene load_steps=5 format=3 uid="uid://b81b7gfiot1ei"]

[ext_resource type="Script" uid="uid://b8jlnpiwhkovb" path="res://Scripts/weapon_pivot.gd" id="1_010gp"]
[ext_resource type="Texture2D" uid="uid://vsh53w0kddj4" path="res://icon.svg" id="2_l8gpf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_itlcx"]
friction = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb55d"]
size = Vector2(100, 100)

[node name="Hammer" type="RigidBody2D"]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_itlcx")
script = ExtResource("1_010gp")
max_rotation_speed = 1.5

[node name="Hilt" type="CollisionShape2D" parent="."]
position = Vector2(120, 0)
shape = SubResource("RectangleShape2D_mb55d")

[node name="HiltSprite" type="Sprite2D" parent="Hilt"]
scale = Vector2(0.7813, 0.7813)
texture = ExtResource("2_l8gpf")
