[gd_scene load_steps=2 format=3 uid="uid://bysu7ea6wp5pt"]

[ext_resource type="Script" uid="uid://dmipy7npwd8ud" path="res://Scripts/held_entity.gd" id="1_fu2gw"]

[node name="HeldEntity" type="CharacterBody2D" groups=["Component Entities"]]
collision_layer = 4
collision_mask = 7
input_pickable = true
script = ExtResource("1_fu2gw")
