[gd_scene load_steps=5 format=3 uid="uid://bqj8wf1b8vux2"]

[ext_resource type="Script" uid="uid://t3j8047r2pwx" path="res://Scripts/hammer_component.gd" id="1_id6uf"]
[ext_resource type="Texture2D" uid="uid://vsh53w0kddj4" path="res://icon.svg" id="1_yt3og"]
[ext_resource type="PackedScene" uid="uid://b0x3aihndppp2" path="res://Scenes/attachment_point.tscn" id="2_y0su6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb55d"]
size = Vector2(100, 100)

[node name="Hilt" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_mb55d")
script = ExtResource("1_id6uf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7813, 0.7813)
texture = ExtResource("1_yt3og")

[node name="AttachmentPoint" parent="." instance=ExtResource("2_y0su6")]
position = Vector2(0, -50)
