[gd_scene load_steps=13 format=3 uid="uid://ekx6m0e8ufcf"]

[ext_resource type="Texture2D" uid="uid://vsh53w0kddj4" path="res://icon.svg" id="1_llrt7"]
[ext_resource type="PackedScene" uid="uid://dl8yi5v1vwkq3" path="res://Scenes/player.tscn" id="2_f8181"]
[ext_resource type="PackedScene" uid="uid://bwmfqse5rocjw" path="res://Scenes/physics_entity.tscn" id="4_fe7jn"]
[ext_resource type="PackedScene" uid="uid://dafcgwkvmg08y" path="res://Scenes/block.tscn" id="5_lpgml"]
[ext_resource type="PackedScene" uid="uid://bgt2k213q2327" path="res://Scenes/spike.tscn" id="5_nanmf"]
[ext_resource type="Script" uid="uid://cu5yompuo8gcb" path="res://Scripts/enemy.gd" id="6_lukku"]
[ext_resource type="Texture2D" uid="uid://di8a0j646lffh" path="res://art/enemy_1.png" id="7_pds1a"]
[ext_resource type="PackedScene" uid="uid://bxdeq1ivh4mi3" path="res://Scenes/gügly_eyes.tscn" id="8_00r1a"]
[ext_resource type="PackedScene" uid="uid://dqnnoeh0dq28u" path="res://Scenes/spring.tscn" id="9_pds1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(4010, 191)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eucmr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tg74h"]
radius = 49.0
height = 98.0

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(574, 654)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(30, 1.5781)
texture = ExtResource("1_llrt7")

[node name="Player" parent="." instance=ExtResource("2_f8181")]
position = Vector2(591, 450)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 364)

[node name="PhysicsEntity2" parent="." instance=ExtResource("4_fe7jn")]
position = Vector2(860, 418)
component_scene = ExtResource("5_lpgml")

[node name="PhysicsEntity4" parent="." instance=ExtResource("4_fe7jn")]
position = Vector2(1014, 312)
component_scene = ExtResource("5_lpgml")

[node name="PhysicsEntity15" parent="." instance=ExtResource("4_fe7jn")]
position = Vector2(871, 267)
component_scene = ExtResource("5_lpgml")

[node name="PhysicsEntity" parent="." instance=ExtResource("4_fe7jn")]
position = Vector2(76, 271)
component_scene = ExtResource("5_nanmf")

[node name="Enemy" type="RigidBody2D" parent="."]
position = Vector2(134, 467)
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_eucmr")
lock_rotation = true
script = ExtResource("6_lukku")
movement_force_magnitude = 1500.0
component_scene = ExtResource("5_lpgml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CapsuleShape2D_tg74h")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
scale = Vector2(0.237, 0.237)
texture = ExtResource("7_pds1a")

[node name="GüglyEyes" parent="Enemy/Sprite2D" instance=ExtResource("8_00r1a")]
position = Vector2(63.38, -81.18)
scale = Vector2(0.917, 0.917)

[node name="GüglyEyes2" parent="Enemy/Sprite2D" instance=ExtResource("8_00r1a")]
position = Vector2(-60.59, -76.705)
scale = Vector2(0.857, 0.857)

[node name="PhysicsEntity3" parent="." instance=ExtResource("4_fe7jn")]
position = Vector2(331, 446)
component_scene = ExtResource("9_pds1a")
