[gd_scene load_steps=8 format=3 uid="uid://dl8yi5v1vwkq3"]

[ext_resource type="Script" path="res://Scripts/player_controller.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cr28mw07fpno2" path="res://art/playerguy.png" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://b81b7gfiot1ei" path="res://Scenes/weapon_pivot.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://bxdeq1ivh4mi3" path="res://Scenes/gügly_eyes.tscn" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://v6g74f08uhlx" path="res://art/playerhat.png" id="3_vgqql"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e2o6t"]
friction = 0.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(100, 100)

[node name="Player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 45
physics_material_override = SubResource("PhysicsMaterial_e2o6t")
gravity_scale = 1.3
lock_rotation = true
script = ExtResource("1_cvnsp")
movement_force_magnitude = 3000.0
max_movement_speed = 500.0
not_on_ground_force_multiplier = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6t5aa")

[node name="FloorCast1" type="RayCast2D" parent="."]
position = Vector2(-36, 45)
target_position = Vector2(0, 9)
collision_mask = 5

[node name="FloorCast2" type="RayCast2D" parent="."]
position = Vector2(36, 45)
target_position = Vector2(0, 9)
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_6t5aa")

[node name="GüglyEyes" parent="Sprite2D" instance=ExtResource("3_fkybt")]
position = Vector2(-5.5, -4.5)
scale = Vector2(0.2, 0.2)

[node name="GüglyEyes2" parent="Sprite2D" instance=ExtResource("3_fkybt")]
position = Vector2(5.5, -4.5)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("3_vgqql")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../WeaponPivot")
softness = 3.0

[node name="WeaponPivot" parent="." instance=ExtResource("3_6t5aa")]
shwing_force = 350000.0
max_rotation_speed = 0.7
