[gd_scene load_steps=5 format=3 uid="uid://dqnnoeh0dq28u"]

[ext_resource type="Script" uid="uid://4b3ajjnoantp" path="res://Scripts/spring.gd" id="1_1w5vy"]
[ext_resource type="Texture2D" uid="uid://y06c534dcy4m" path="res://art/shpring.png" id="2_1w5vy"]
[ext_resource type="PackedScene" uid="uid://b0x3aihndppp2" path="res://Scenes/attachment_point.tscn" id="3_42hq0"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_fhxds"]
points = PackedVector2Array(50, 27, 50, 50, -50, 50, -50, 27)

[node name="Spring" type="CollisionShape2D"]
shape = SubResource("ConvexPolygonShape2D_fhxds")
script = ExtResource("1_1w5vy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1w5vy")

[node name="Bottom" parent="." instance=ExtResource("3_42hq0")]
position = Vector2(0, 50)
rotation = -3.14159
