[gd_scene load_steps=14 format=4 uid="uid://caepxlmorghrs"]

[ext_resource type="PackedScene" uid="uid://nqxkygju2j46" path="res://Scenes/enemy.tscn" id="2_i36j2"]
[ext_resource type="PackedScene" uid="uid://dl8yi5v1vwkq3" path="res://Scenes/player.tscn" id="2_u1b78"]
[ext_resource type="PackedScene" uid="uid://buas4iqytj32k" path="res://Scenes/button_press.tscn" id="7_nolpu"]
[ext_resource type="PackedScene" uid="uid://bdc44ouqrma4l" path="res://Scenes/sliding_door.tscn" id="9_af2a1"]
[ext_resource type="Script" path="res://Scripts/tile_map_layer_baker.gd" id="9_hkfpk"]
[ext_resource type="PackedScene" uid="uid://cmsxhdvp6h10f" path="res://Scenes/wire.tscn" id="9_ir7pk"]
[ext_resource type="TileSet" uid="uid://dumlhgw7hloka" path="res://Resources/grass_tile_set.tres" id="10_ocmlb"]
[ext_resource type="PackedScene" path="res://Scenes/camera.tscn" id="11_tlxhh"]
[ext_resource type="PackedScene" uid="uid://cttfjhq6eot7b" path="res://Scenes/exit.tscn" id="12_rxhxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i36j2"]
size = Vector2(20, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkfpk"]
size = Vector2(20, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir7pk"]
size = Vector2(220, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilsv2"]
size = Vector2(20, 80)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_u1b78")]
position = Vector2(348, 438)

[node name="Camera2D" parent="." instance=ExtResource("11_tlxhh")]
position = Vector2(454, 323)
follow_player = false

[node name="BottomLeft" parent="Camera2D" index="0"]
position = Vector2(-753, 321)

[node name="TopRight" parent="Camera2D" index="1"]
position = Vector2(591, -358)

[node name="Tilemaps" type="Node2D" parent="."]

[node name="TileMapLayerCollider" type="StaticBody2D" parent="Tilemaps"]
scale = Vector2(5, 5)
script = ExtResource("9_hkfpk")
tilemaplayers_nodepaths = Array[NodePath]([NodePath("../TileMapLayer")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tilemaps/TileMapLayerCollider"]
position = Vector2(-10, 60)
shape = SubResource("RectangleShape2D_i36j2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tilemaps/TileMapLayerCollider"]
position = Vector2(30, 50)
shape = SubResource("RectangleShape2D_hkfpk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Tilemaps/TileMapLayerCollider"]
position = Vector2(90, 110)
shape = SubResource("RectangleShape2D_ir7pk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Tilemaps/TileMapLayerCollider"]
position = Vector2(190, 60)
shape = SubResource("RectangleShape2D_ilsv2")

[node name="TileMapLayer" type="TileMapLayer" parent="Tilemaps"]
rotation = -0.00202656
scale = Vector2(5, 5)
tile_map_data = PackedByteArray("AAD//wUAAgAAAAAAAAAAAAUAAgABAAAAAAABAAUAAgABAAAAAAACAAUAAgABAAAAAAADAAUAAgABAAAAAAAEAAUAAgABAAAAAAAFAAUAAgABAAAAAAAGAAUAAgABAAAAAAAHAAUAAgABAAAAAAAIAAUAAgABAAAAAAAJAAUAAgACAAAAAAAJAAMAAgAAAAIAAAAJAAEAAgAAAAEAAAAJAAIAAgAAAAIAAAAJAAQAAgAAAAEAACD//wEAAgAAAAEAAAD//wIAAgAAAAIAAAD//wMAAgAAAAIAAAD//wQAAgAAAAEAACABAAIAAgAAAAIAAAABAAMAAgAAAAEAACABAAEAAgAAAAEAAAA=")
tile_set = ExtResource("10_ocmlb")
collision_enabled = false
navigation_enabled = false

[node name="DraggableExclusionZone" type="StaticBody2D" parent="Tilemaps" groups=["Draggable Exclusion Collider"]]
scale = Vector2(5, 5)
collision_layer = 64
input_pickable = true
script = ExtResource("9_hkfpk")
tilemaplayers_nodepaths = Array[NodePath]([NodePath("../DraggableExclusionTileMapLayer")])

[node name="DraggableExclusionTileMapLayer" type="TileMapLayer" parent="Tilemaps"]
rotation = -0.00202656
scale = Vector2(5, 5)
tile_set = ExtResource("10_ocmlb")
collision_enabled = false
navigation_enabled = false

[node name="PlayerExclusionZone" type="StaticBody2D" parent="Tilemaps"]
scale = Vector2(5, 5)
collision_layer = 8
input_pickable = true
script = ExtResource("9_hkfpk")
tilemaplayers_nodepaths = Array[NodePath]([NodePath("../DraggableExclusionTileMapLayer")])

[node name="PlayerExclusionZoneTileMapLayer" type="TileMapLayer" parent="Tilemaps"]
rotation = -0.00202656
scale = Vector2(5, 5)
tile_set = ExtResource("10_ocmlb")
collision_enabled = false
navigation_enabled = false

[node name="SlidingDoor" parent="." instance=ExtResource("9_af2a1")]
position = Vector2(152, 450)
rotation = -1.5708
offset_from_closed = Vector2(0, -110)

[node name="Enemy" parent="." instance=ExtResource("2_i36j2")]
position = Vector2(831, 432)
movement_force_magnitude = 750.0

[node name="Exit" parent="." instance=ExtResource("12_rxhxl")]
position = Vector2(48, 449)

[node name="Button" parent="." node_paths=PackedStringArray("connects_to") instance=ExtResource("7_nolpu")]
position = Vector2(895, 201)
rotation = -1.5708
connects_to = [NodePath("../SlidingDoor"), NodePath("../Wire")]

[node name="Wire" parent="." instance=ExtResource("9_ir7pk")]
tile_map_data = PackedByteArray("AAABAAMAAgADAAAAAGABAAIAAgAEAAAAAGAJAAEAAgADAAAAAGAJAAAAAgAFAAAAAGABAAAAAgAFAAAAADABAAEAAgAEAAAAAGACAAAAAgAEAAAAADADAAAAAgAEAAAAADAEAAAAAgAEAAAAADAFAAAAAgAEAAAAADAGAAAAAgAEAAAAADAHAAAAAgAEAAAAADAIAAAAAgAEAAAAADA=")

[editable path="Camera2D"]
