[gd_scene load_steps=14 format=4 uid="uid://c1cuyxuxv6n8m"]

[ext_resource type="PackedScene" uid="uid://dl8yi5v1vwkq3" path="res://Scenes/player.tscn" id="1_16px4"]
[ext_resource type="PackedScene" uid="uid://1i5apjkfmswe" path="res://Scenes/camera.tscn" id="2_bxvyr"]
[ext_resource type="Script" uid="uid://bei8fc3xkq2n6" path="res://Scripts/tile_map_layer_baker.gd" id="3_pyd1a"]
[ext_resource type="TileSet" uid="uid://dumlhgw7hloka" path="res://Resources/grass_tile_set.tres" id="4_o7bax"]
[ext_resource type="PackedScene" uid="uid://nqxkygju2j46" path="res://Scenes/enemy.tscn" id="6_0jhw5"]
[ext_resource type="PackedScene" uid="uid://cttfjhq6eot7b" path="res://Scenes/exit.tscn" id="7_eqosv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnuy3"]
size = Vector2(20, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d15yg"]
size = Vector2(100, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrj3c"]
size = Vector2(180, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16px4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxvyr"]
size = Vector2(140, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyd1a"]
size = Vector2(20, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7bax"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_16px4")]
position = Vector2(244, 499)

[node name="Camera2D" parent="." instance=ExtResource("2_bxvyr")]
position = Vector2(454, 323)
zoom = Vector2(0.8, 0.8)

[node name="BottomLeft" parent="Camera2D" index="0"]
position = Vector2(-893, 411)

[node name="TopRight" parent="Camera2D" index="1"]
position = Vector2(694, -358)

[node name="Tilemaps" type="Node2D" parent="."]

[node name="TileMapLayerCollider" type="StaticBody2D" parent="Tilemaps"]
scale = Vector2(5, 5)
script = ExtResource("3_pyd1a")
tilemaplayers_nodepaths = Array[NodePath]([NodePath("../TileMapLayer")])

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Tilemaps/TileMapLayerCollider"]
position = Vector2(-70, 40)
shape = SubResource("RectangleShape2D_tnuy3")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Tilemaps/TileMapLayerCollider"]
position = Vector2(-30, 100)
shape = SubResource("RectangleShape2D_d15yg")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Tilemaps/TileMapLayerCollider"]
position = Vector2(10, 130)
shape = SubResource("RectangleShape2D_hrj3c")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Tilemaps/TileMapLayerCollider"]
position = Vector2(130, 90)
shape = SubResource("RectangleShape2D_16px4")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Tilemaps/TileMapLayerCollider"]
position = Vector2(170, 110)
shape = SubResource("RectangleShape2D_bxvyr")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Tilemaps/TileMapLayerCollider"]
position = Vector2(230, 50)
shape = SubResource("RectangleShape2D_pyd1a")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Tilemaps/TileMapLayerCollider"]
position = Vector2(230, 130)
shape = SubResource("RectangleShape2D_o7bax")

[node name="TileMapLayer" type="TileMapLayer" parent="Tilemaps"]
rotation = -0.00202656
scale = Vector2(5, 5)
tile_map_data = PackedByteArray("AAAAAAYAAgABAAAAAAABAAYAAgABAAAAAAAAAAUAAgADAAEAAFAAAAQAAgADAAEAAAD//wYAAgABAAAAAAD9/wUAAgADAAEAAED9/wQAAgADAAEAABD+/wQAAgACAAEAAAD//wQAAgACAAEAAAD//wUAAgACAAEAADD+/wUAAgACAAEAADD9/wYAAgAAAAAAAAD+/wYAAgABAAAAAAD8/wYAAgAAAAEAACD8/wAAAgAAAAEAAAD8/wUAAgAAAAIAAAD8/wQAAgAAAAIAAAD8/wMAAgAAAAIAAAD8/wIAAgAAAAIAAAD8/wEAAgAAAAIAAAAFAAUAAgAAAAAAAAAGAAUAAgABAAAAAAAHAAUAAgABAAAAAAAIAAUAAgABAAAAAAAGAAQAAgAFAAIAAAADAAYAAgABAAAAAAAEAAYAAgACAAAAAAACAAYAAgABAAAAAAALAAAAAgAAAAEAAAALAAEAAgAAAAIAAAALAAIAAgAAAAIAAAALAAMAAgAAAAIAAAALAAQAAgAAAAIAAAALAAUAAgAAAAIAAAALAAYAAgAAAAEAACAKAAUAAgACAAAAAAAJAAUAAgABAAAAAAA=")
tile_set = ExtResource("4_o7bax")
collision_enabled = false
navigation_enabled = false

[node name="DraggableExclusionZone" type="StaticBody2D" parent="Tilemaps" groups=["Draggable Exclusion Collider"]]
scale = Vector2(5, 5)
collision_layer = 64
input_pickable = true
script = ExtResource("3_pyd1a")
tilemaplayers_nodepaths = Array[NodePath]([NodePath("../DraggableExclusionTileMapLayer")])

[node name="DraggableExclusionTileMapLayer" type="TileMapLayer" parent="Tilemaps"]
rotation = -0.00202656
scale = Vector2(5, 5)
tile_set = ExtResource("4_o7bax")
collision_enabled = false
navigation_enabled = false

[node name="PlayerExclusionZone" type="StaticBody2D" parent="Tilemaps"]
scale = Vector2(5, 5)
collision_layer = 8
input_pickable = true
script = ExtResource("3_pyd1a")
tilemaplayers_nodepaths = Array[NodePath]([NodePath("../DraggableExclusionTileMapLayer")])

[node name="PlayerExclusionZoneTileMapLayer" type="TileMapLayer" parent="Tilemaps"]
rotation = -0.00202656
scale = Vector2(5, 5)
tile_set = ExtResource("4_o7bax")
collision_enabled = false
navigation_enabled = false

[node name="Enemy" parent="." instance=ExtResource("6_0jhw5")]
position = Vector2(831, 432)
movement_force_magnitude = 750.0

[node name="Exit" parent="." instance=ExtResource("7_eqosv")]
position = Vector2(-257, 145)

[editable path="Camera2D"]
