[gd_scene load_steps=10 format=4 uid="uid://b275ie0fkaehq"]

[ext_resource type="PackedScene" uid="uid://dl8yi5v1vwkq3" path="res://Scenes/player.tscn" id="1_gg8tk"]
[ext_resource type="PackedScene" uid="uid://1i5apjkfmswe" path="res://Scenes/camera.tscn" id="2_0q3fn"]
[ext_resource type="Script" uid="uid://bei8fc3xkq2n6" path="res://Scripts/tile_map_layer_baker.gd" id="3_lmavu"]
[ext_resource type="TileSet" uid="uid://dumlhgw7hloka" path="res://Resources/grass_tile_set.tres" id="4_kfid7"]
[ext_resource type="PackedScene" uid="uid://bdc44ouqrma4l" path="res://Scenes/sliding_door.tscn" id="5_mblgx"]
[ext_resource type="PackedScene" uid="uid://cttfjhq6eot7b" path="res://Scenes/exit.tscn" id="6_q43bc"]
[ext_resource type="PackedScene" uid="uid://cmsxhdvp6h10f" path="res://Scenes/wire.tscn" id="7_j3ve6"]
[ext_resource type="PackedScene" uid="uid://bbwrl1iifmyqs" path="res://Scenes/enemy_with_armor.tscn" id="8_wthyv"]
[ext_resource type="PackedScene" uid="uid://orwbkvpj4f62" path="res://Scenes/physics_button.tscn" id="9_nfixl"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gg8tk")]
position = Vector2(412, 530)

[node name="Camera2D" parent="." instance=ExtResource("2_0q3fn")]
position = Vector2(454, 323)
zoom = Vector2(0.8, 0.8)

[node name="BottomLeft" parent="Camera2D" index="0"]
position = Vector2(-717, 416)

[node name="TopRight" parent="Camera2D" index="1"]
position = Vector2(707, -275)

[node name="Tilemaps" type="Node2D" parent="."]

[node name="TileMapLayerCollider" type="StaticBody2D" parent="Tilemaps"]
scale = Vector2(5, 5)
script = ExtResource("3_lmavu")
tilemaplayers_nodepaths = Array[NodePath]([NodePath("../TileMapLayer")])

[node name="TileMapLayer" type="TileMapLayer" parent="Tilemaps"]
rotation = -0.00202656
scale = Vector2(5, 5)
tile_set = ExtResource("4_kfid7")
collision_enabled = false
navigation_enabled = false

[node name="DraggableExclusionZone" type="StaticBody2D" parent="Tilemaps" groups=["Draggable Exclusion Collider"]]
scale = Vector2(5, 5)
collision_layer = 64
input_pickable = true
script = ExtResource("3_lmavu")
tilemaplayers_nodepaths = Array[NodePath]([NodePath("../DraggableExclusionTileMapLayer")])

[node name="DraggableExclusionTileMapLayer" type="TileMapLayer" parent="Tilemaps"]
rotation = -0.00202656
scale = Vector2(5, 5)
tile_set = ExtResource("4_kfid7")
collision_enabled = false
navigation_enabled = false

[node name="PlayerExclusionZone" type="StaticBody2D" parent="Tilemaps"]
scale = Vector2(5, 5)
collision_layer = 8
input_pickable = true
script = ExtResource("3_lmavu")
tilemaplayers_nodepaths = Array[NodePath]([NodePath("../PlayerExclusionZoneTileMapLayer")])

[node name="PlayerExclusionZoneTileMapLayer" type="TileMapLayer" parent="Tilemaps"]
rotation = -0.00202656
scale = Vector2(5, 5)
tile_set = ExtResource("4_kfid7")
collision_enabled = false
navigation_enabled = false

[node name="SlidingDoor" parent="." instance=ExtResource("5_mblgx")]
position = Vector2(852, 550)
rotation = -1.5708
offset_from_closed = Vector2(0, -110)

[node name="Exit" parent="." instance=ExtResource("6_q43bc")]
position = Vector2(962, 548)
rotation = 3.14159

[node name="Wire" parent="." instance=ExtResource("7_j3ve6")]
tile_map_data = PackedByteArray("AAD+/wUAAgAFAAAAADD+/wYAAgAFAAAAAFAIAAYAAgADAAAAADD//wYAAgAEAAAAAAAAAAYAAgAEAAAAAAABAAYAAgAEAAAAAAACAAYAAgAEAAAAAAADAAYAAgAEAAAAAAAEAAYAAgAEAAAAAAAFAAYAAgAEAAAAAAAGAAYAAgAEAAAAAAAHAAYAAgAEAAAAAAA=")

[node name="Armored Enemy" parent="." instance=ExtResource("8_wthyv")]
position = Vector2(683, 533)

[node name="Physics Button" parent="." node_paths=PackedStringArray("connects_to") instance=ExtResource("9_nfixl")]
position = Vector2(-110, 549)
rotation = 1.5708
connects_to = [NodePath("../SlidingDoor"), NodePath("../Wire")]

[editable path="Camera2D"]
