[gd_scene load_steps=4 format=3 uid="uid://c5ay2qkhk72sm"]

[ext_resource type="Script" uid="uid://28r3y6dj18o8" path="res://Scripts/main_menu.gd" id="1_bkwd7"]
[ext_resource type="Texture2D" uid="uid://df0djf6yvjfrq" path="res://art/player_exclusion.png" id="2_7jtkx"]
[ext_resource type="Theme" uid="uid://ca4xa5ireatft" path="res://art/theem.tres" id="3_7jtkx"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bkwd7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7jtkx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.5
offset_right = 50.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7jtkx")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Every Problem is a Nail"

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Popup" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
